{{ if and .Values.modelRunningService.enabled .Values.modelRunningService.persistence.create -}}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: model-running-service-data-pv
  labels:
    name: model-running-service-data-pv
spec:
  capacity:
    storage: {{ .Values.modelRunningService.persistence.storageCapacity }}
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.modelRunningService.persistence.storageClassName }}
  {{- if eq .Values.modelRunningService.persistence.type "local" }}
  local:
    path: {{ .Values.modelRunningService.persistence.hostPath }}
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
              - {{ .Values.modelRunningService.persistence.localNodeName }}
  {{- end }}
  {{- if eq .Values.modelRunningService.persistence.type "nfs" }}
  nfs:
    server: {{ .Values.modelRunningService.persistence.nfsServer }}
    path: "/"
  {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: model-running-service-data-pvc
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: {{ .Values.modelRunningService.persistence.storageRequests }}
  storageClassName: {{ .Values.modelRunningService.persistence.storageClassName }}
  selector:
    matchLabels:
      name: model-running-service-data-pv
{{- end }}
