apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "studio.fullname" . }}-event-ingestion
  labels:
    {{- include "studio.labels" . | nindent 4 -}}
    app.kubernetes.io/component: studio-event-ingestion
    {{- if .Values.deploymentLabels }}
      {{- toYaml .Values.deploymentLabels | nindent 4 }}
    {{- end }}
  {{- with .Values.deploymentAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if not .Values.eventIngestion.autoscaling.enabled }}
  replicas: {{ .Values.eventIngestion.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "studio.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: studio-event-ingestion
  template:
    metadata:
      {{- with .Values.eventIngestion.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "studio.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: studio-event-ingestion
        {{- if .Values.podLabels }}
          {{ toYaml .Values.podLabels | nindent 8 }}
        {{- end }}
    spec:
      hostNetwork: {{ .Values.hostNetwork }}
      dnsPolicy: {{ include "studio.dnsPolicy" . }}
      {{- if .Values.dnsConfig }}
      dnsConfig:
        {{ toYaml .Values.dnsConfig | nindent 8 }}
      {{- end }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "studio.eventIngestion.serviceAccountName" . }}
      {{- if .Values.eventIngestion.podSecurityContext.enabled }}
      securityContext:
        {{- omit .Values.eventIngestion.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}-event-ingestion
          {{- if .Values.eventIngestion.securityContext.enabled }}
          securityContext:
            {{- omit .Values.eventIngestion.securityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          image: {{ include "studio.eventIngestion.image" . }}
          imagePullPolicy: {{ .Values.eventIngestion.image.pullPolicy }}
          resources:
            {{- toYaml .Values.eventIngestion.resources | nindent 12 }}
          volumeMounts:
          {{- if .Values.eventIngestion.volumeMounts }}
            {{- toYaml .Values.eventIngestion.volumeMounts | nindent 12 }}
          {{- end }}
          env:
            {{- range $key, $value := .Values.eventIngestion.environmentVariables }}
            - name: {{ $key | upper }}
              {{- if $value.value }}
              value: {{ $value.value | quote }}
              {{- else if $value.secret }}
              valueFrom:
                secretKeyRef:
                  name: {{ $value.secret.name }}
                  key: {{ $value.secret.key }}
              {{- end }}
            {{- end }}
          {{- if .Values.eventIngestion.envFrom }}
          envFrom:
            {{- toYaml .Values.eventIngestion.envFrom | nindent 12 }}
          {{- end }}
      {{- if .Values.eventIngestion.additionalContainers }}
        {{- toYaml .Values.eventIngestion.additionalContainers | nindent 8 }}
      {{- end }}
      volumes:
      {{- if .Values.eventIngestion.volumes }}
        {{- toYaml .Values.eventIngestion.volumes | nindent 8 }}
      {{- end }}
      {{- with .Values.eventIngestion.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.eventIngestion.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.eventIngestion.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
