{{- if .Values.eventIngestion.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "studio.eventIngestion.serviceAccountName" . }}
  labels:
    {{- include "studio.labels" . | nindent 4 }}
  {{- with .Values.eventIngestion.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
