---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rasa.fullname" . }}-preflight
  labels: {{- include "rasa.labels" . | nindent 4 }}
    troubleshoot.sh/kind: preflight
stringData:
  preflight.yaml: |- {{- include "troubleshoot.preflights" . | nindent 4 }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rasa.fullname" . }}-support-bundle
  labels: {{- include "rasa.labels" . | nindent 4 }}
    troubleshoot.sh/kind: support-bundle
stringData:
  support-bundle-spec: |- {{- include "troubleshoot.supportBundle" . | nindent 4 }}
