{{- if and .Values.studioEnabled .Values.rasapro.ingress.enabled -}}
{{- $fullName := include "studio.fullname" . -}}
{{- $svcPort := .Values.rasapro.service.port -}}
{{- if and .Values.rasapro.ingress.className (not (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion)) }}
  {{- if not (hasKey .Values.rasapro.ingress.annotations "kubernetes.io/ingress.class") }}
  {{- $_ := set .Values.rasapro.ingress.annotations "kubernetes.io/ingress.class" .Values.rasapro.ingress.className}}
  {{- end }}
{{- end }}
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}-rasapro
  labels:
    {{- include "studio.labels" . | nindent 4 }}
    {{- if .Values.rasapro.ingress.labels }}
{{ toYaml .Values.rasapro.ingress.labels | indent 4 }}
    {{- end }}
  {{- with .Values.rasapro.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if and .Values.rasapro.ingress.className (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion) }}
  ingressClassName: {{ .Values.rasapro.ingress.className }}
  {{- end }}
  {{- if .Values.rasapro.ingress.tls }}
  tls:
    {{- range .Values.rasapro.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    - host: {{ .Values.rasapro.ingress.hostName | default $.Values.config.ingressHost | quote }}
      http:
        paths:
          - path: /talk
            pathType: Prefix
            backend:
              {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
              service:
                name: {{ $fullName }}-rasapro
                port:
                  number: {{ $svcPort }}
              {{- else }}
              serviceName: {{ $fullName }}-rasapro
              servicePort: {{ $svcPort }}
              {{- end }}
{{- end }}
