{{- if and .Values.actionServer.enabled .Values.actionServer.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "rasa.actionServer.serviceAccountName" . }}
  labels:
    {{- include "rasa.labels" . | nindent 4 }}
  {{- with .Values.actionServer.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
