{{- if .Values.webClient.ingress.enabled -}}
{{- $fullName := include "studio.fullname" . -}}
{{- $svcPort := .Values.webClient.service.port -}}
{{- if and .Values.webClient.ingress.className (not (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion)) }}
  {{- if not (hasKey .Values.config.ingressAnnotations "kubernetes.io/ingress.class") }}
  {{- $_ := set .Values.config.ingressAnnotations "kubernetes.io/ingress.class" .Values.webClient.ingress.className}}
  {{- end }}
{{- end }}
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}-web-client
  labels:
    {{- include "studio.labels" . | nindent 4 }}
    {{- if .Values.webClient.ingress.labels }}
{{ toYaml .Values.webClient.ingress.labels | indent 4 }}
    {{- end }}
  {{- include "webclient.ingress.annotations" . | nindent 2 }}
spec:
  {{- if and .Values.webClient.ingress.className (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion) }}
  ingressClassName: {{ .Values.webClient.ingress.className }}
  {{- end }}
  {{- if .Values.webClient.ingress.tls }}
  tls:
    {{- range .Values.webClient.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    - host: {{ .Values.webClient.ingress.hostName | default $.Values.config.ingressHost | quote }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
              service:
                name: {{ $fullName }}-web-client
                port:
                  number: {{ $svcPort }}
              {{- else }}
              serviceName: {{ $fullName }}-web-client
              servicePort: {{ $svcPort }}
              {{- end }}
{{- end }}
