{{ if and .Values.modelTrainingService.enabled .Values.modelTrainingService.persistence.create -}}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: model-training-service-data-pv
  labels:
    name: model-training-service-data-pv
spec:
  capacity:
    storage: {{ .Values.modelTrainingService.persistence.storageCapacity }}
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.modelTrainingService.persistence.storageClassName }}
  {{- if .Values.modelTrainingService.persistence.aws }}
  csi:
    driver: efs.csi.aws.com
    volumeHandle: {{ .Values.modelTrainingService.persistence.efs_id }}
  {{- end }}
  {{- if eq .Values.modelTrainingService.persistence.type "local" }}
  local:
    path: {{ .Values.modelTrainingService.persistence.hostPath }}
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
              - {{ .Values.modelTrainingService.persistence.localNodeName }}
  {{- end }}
  {{- if eq .Values.modelTrainingService.persistence.type "nfs" }}
  nfs:
    server: {{ .Values.modelTrainingService.persistence.nfsServer }}
    path: "/"
  {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: model-training-service-data-pvc
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: {{ .Values.modelTrainingService.persistence.storageRequests }}
  storageClassName: {{ .Values.modelTrainingService.persistence.storageClassName }}
  selector:
    matchLabels:
      name: model-training-service-data-pv
{{- end }}
---
{{- if .Values.modelTrainingService.persistence.aws }}
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: efs-sc
  namespace: {{ .Release.Namespace }}
provisioner: efs.csi.aws.com 
{{- end }}
