{{- if .Values.modelService.running.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: nginx-reverse-proxy
  namespace: {{ .Values.modelService.namespace | default .Release.Namespace }}
  labels:
    {{- include "studio.labels" . | nindent 4 }}
spec:
  type: {{ .Values.modelService.running.proxy.service.type }}
  ports:
    - port: {{ .Values.modelService.running.proxy.service.port }}
      targetPort: {{ .Values.modelService.running.proxy.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "nginx.selectorLabels" . | nindent 4 }}
{{- end }}
