apiVersion: v1
kind: Service
metadata:
  name: {{ include "studio.fullname" . }}
  labels:
    {{- include "studio.labels" . | nindent 4 }}
spec:
  type: {{ .Values.event-ingestion.service.type }}
  ports:
    - port: {{ .Values.event-ingestion.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "studio.selectorLabels" . | nindent 4 }}
