{{- if .Values.backend.migration.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "studio.fullname" . }}-database-migration-configmap
annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-10"   
    "helm.sh/hook-delete-policy": hook-succeeded
data:
  DATABASE_URL: {{ range .Values.backend.environmentVariables -}}
    {{- if eq .name "DATABASE_URL" -}}
      {{ .value }}
    {{- end }}
  {{- end }}
{{- end }}
