{{- if .Values.modelService.running.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-running-service-consumer
  labels:
    {{- include "studio.labels" . | nindent 4 -}}
    app.kubernetes.io/component: model-running-service-consumer
    {{- if .Values.deploymentLabels }}
      {{- toYaml .Values.deploymentLabels | nindent 4 }}
    {{- end }}
  {{- with .Values.deploymentAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.modelService.running.consumer.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/component: model-running-service-consumer
  template:
    metadata:
      {{- with .Values.modelService.running.consumer.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/component: model-running-service-consumer
        {{- if .Values.podLabels }}
          {{ toYaml .Values.podLabels | nindent 8 }}
        {{- end }}
    spec:
      hostNetwork: {{ .Values.hostNetwork }}
      dnsPolicy: {{ include "studio.dnsPolicy" . }}
      {{- if .Values.dnsConfig }}
      dnsConfig:
        {{ toYaml .Values.dnsConfig | nindent 8 }}
      {{- end }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "modelRunningService.serviceAccountName" . }}
      {{- if .Values.modelService.running.consumer.podSecurityContext.enabled }}
      securityContext:
        {{- omit .Values.modelService.running.consumer.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      containers:
        - name: model-running-service-consumer
          {{- if .Values.modelService.running.consumer.securityContext.enabled }}
          securityContext:
            {{- omit .Values.modelService.running.consumer.securityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          image: {{ include "modelRunningService.consumer.image" . }}
          imagePullPolicy: {{ .Values.modelService.running.consumer.image.pullPolicy }}
          resources:
            {{- toYaml .Values.modelService.running.consumer.resources | nindent 12 }}
          volumeMounts:
            - mountPath: /home
              name: deployment-data
          {{- include "gcpCredentials.volumeMount" . | nindent 12 -}}
          {{- if .Values.modelService.running.consumer.volumeMounts }}
            {{- toYaml .Values.modelService.running.consumer.volumeMounts | nindent 12 }}
          {{- end }}
          env:
            {{- include "modelService.shared.env" . | nindent 12 }}
            {{- include "modelServiceRunning.consumer.env" . | nindent 12 }}
            - name: ORCHESTRATOR_HTTP_API_URL
              value: "http://model-running-service.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.modelService.running.orchestrator.service.port }}"
            # - name: GOOGLE_APPLICATION_CREDENTIALS
            #   value: "/config/gcloud/credentials.json"
            {{- range $key, $value := .Values.modelService.running.consumer.environmentVariables }}
            - name: {{ $key | upper }}
              {{- if $value.value }}
              value: {{ $value.value | quote }}
              {{- else if $value.secret }}
              valueFrom:
                secretKeyRef:
                  name: {{ $value.secret.name }}
                  key: {{ $value.secret.key }}
              {{- end }}
            {{- end }}
          {{- if .Values.modelService.running.consumer.envFrom }}
          envFrom:
            {{- toYaml .Values.modelService.running.consumer.envFrom | nindent 12 }}
          {{- end }}
      {{- if .Values.modelService.running.consumer.additionalContainers }}
        {{- toYaml .Values.modelService.running.consumer.additionalContainers | nindent 8 }}
      {{- end }}
      volumes:
        - name: deployment-data
          persistentVolumeClaim:
            claimName: model-running-service-data-pvc-{{ .Release.Namespace }}
      {{- include "gcpCredentials.volume" . | nindent 8 -}}
      {{- if .Values.modelService.running.consumer.volumes }}
        {{- toYaml .Values.modelService.running.consumer.volumes | nindent 8 }}
      {{- end }}
      {{- with .Values.modelService.running.consumer.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.modelService.running.consumer.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.modelService.running.consumer.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}    
{{- end }}
