{{- if .Values.rasaProServices.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rasa-pro-services-deployment
  labels:
    {{- include "rasa.labels" . | nindent 4 }}
    {{- if .Values.deploymentLabels }}
      {{- toYaml .Values.deploymentLabels | nindent 4 }}
    {{- end }}
  {{- with .Values.deploymentAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if not .Values.rasaProServices.autoscaling.enabled }}
  replicas: {{ .Values.rasaProServices.replicaCount }}
  {{- end }}
  {{- if .Values.rasaProServices.strategy }}
  strategy:
    {{- toYaml .Values.rasaProServices.strategy | nindent 4 }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "rasa.rasaProServices.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.rasaProServices.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "rasa.rasaProServices.selectorLabels" . | nindent 8 }}
        {{- if .Values.podLabels }}
          {{- toYaml .Values.podLabels | nindent 8 }}
        {{- end }}
    spec:
      hostNetwork: {{ .Values.hostNetwork }}
      dnsPolicy: {{ include "rasa.dnsPolicy" . }}
      {{- if .Values.dnsConfig }}
      dnsConfig:
        {{ toYaml .Values.dnsConfig | nindent 8 }}
      {{- end }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "rasa.rasaProServices.serviceAccountName" . }}
      {{- if .Values.rasaProServices.podSecurityContext.enabled }}
      securityContext:
        {{- omit .Values.rasaProServices.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      containers:
        - name: rasa-pro-services
          {{- if .Values.rasaProServices.securityContext.enabled }}
          securityContext:
            {{- omit .Values.rasaProServices.securityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          image: "{{ .Values.rasaProServices.image.repository }}:{{ .Values.rasaProServices.image.tag }}"
          imagePullPolicy: {{ .Values.rasaProServices.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.rasaProServices.service.port }}
              protocol: TCP
          env:
            - name: "RASA_PRO_LICENSE"
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.rasaProLicence.secretName }}
                  key: {{ .Values.rasaProLicence.secretKey }}
            {{- range $key, $value := .Values.rasaProServices.environmentVariables }}
            - name: {{ $key | upper }}
              {{- if $value.value }}
              value: {{ $value.value | quote }}
              {{- else if $value.secret }}
              valueFrom:
                secretKeyRef:
                  name: {{ $value.secret.name }}
                  key: {{ $value.secret.key }}
              {{- end }}
            {{- end }}
          {{- if .Values.rasaProServices.envFrom }}
          envFrom:
            {{- toYaml .Values.rasaProServices.envFrom | nindent 12 }}
          {{- end }}
          {{- if .Values.rasaProServices.livenessProbe.enabled }}
          livenessProbe:
            {{- omit .Values.rasaProServices.livenessProbe "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.rasaProServices.readinessProbe.enabled }}
          readinessProbe:
            {{- omit .Values.rasaProServices.readinessProbe "enabled" | toYaml | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml .Values.rasaProServices.resources | nindent 12 }}
          volumeMounts:
          {{- if .Values.rasaProServices.volumeMounts }}
            {{- toYaml .Values.rasaProServices.volumeMounts | nindent 12 }}
          {{- end }}
      {{- if .Values.rasaProServices.additionalContainers }}
        {{- toYaml .Values.rasaProServices.additionalContainers | nindent 8 }}
      {{- end }}
      volumes:
      {{- if .Values.rasaProServices.volumes }}
        {{- toYaml .Values.rasaProServices.volumes | nindent 8 }}
      {{- end }}
      {{- with .Values.rasaProServices.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.rasaProServices.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.rasaProServices.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
