{{- if .Values.rasaProServices.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: rasa-pro-services
  labels:
    {{- include "rasa.labels" . | nindent 4 }}
  {{- with .Values.rasaProServices.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.rasaProServices.service.type }}
  ports:
    - port: {{ .Values.rasaProServices.service.port }}
      targetPort: {{ .Values.rasaProServices.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "rasa.rasaProServices.selectorLabels" . | nindent 4 }}
{{- end }}
