apiVersion: v1
kind: Secret
metadata:
  name: studio-secrets
type: Opaque
data:
  DATABASE_URL: BASE64_ENCODED_VALUE
  KAFKA_SASL_PASSWORD: BASE64_ENCODED_VALUE
  KEYCLOAK_ADMIN_PASSWORD: BASE64_ENCODED_VALUE
  KC_DB_PASSWORD: BASE64_ENCODED_VALUE
  KEYCLOAK_API_PASSWORD: BASE64_ENCODED_VALUE
  TRAINING_STORAGE_SIGNED_URL_SERVICE_ACCOUNT: BASE64_ENCODED_VALUE
  KEYCLOAK_CLIENT_SECRET: BASE64_ENCODED_VALUE
  GCP_CREDS: BASE64_ENCODED_VALUE
  RASA_PRO_LICENSE_SECRET_KEY: BASE64_ENCODED_VALUE
  OPENAI_API_KEY_SECRET_KEY: BASE64_ENCODED_VALUE
  MODEL_SERVICE_DB_PASSWORD: BASE64_ENCODED_VALUE
