apiVersion: v1
kind: Secret
metadata:
  name: studio-secrets
type: Opaque
data:
  DATABASE_URL: BASE64_ENCODED_VALUE
  KAFKA_SASL_PASSWORD: BASE64_ENCODED_VALUE
  KEYCLOAK_ADMIN_PASSWORD: BASE64_ENCODED_VALUE
  DATABASE_PASSWORD: BASE64_ENCODED_VALUE
  KEYCLOAK_API_PASSWORD: BASE64_ENCODED_VALUE
  TRAINING_STORAGE_SIGNED_URL_SERVICE_ACCOUNT: BASE64_ENCODED_VALUE
  GCP_CREDS: BASE64_ENCODED_VALUE
  RASA_PRO_LICENSE_SECRET_KEY: BASE64_ENCODED_VALUE
  OPENAI_API_KEY_SECRET_KEY: BASE64_ENCODED_VALUE
  AWS_ACCESS_KEY_ID: BASE64_ENCODED_VALUE
  AWS_SECRET_ACCESS_KEY: BASE64_ENCODED_VALUE
