apiVersion: v1
kind: Secret
metadata:
  name: studio-secrets
  # This is the namespace the secret will be created in
  namespace: your-namespace
type: Opaque
data:
  DATABASE_URL: BASE64_ENCODED_VALUE
  SASL_PASSWORD: BASE64_ENCODED_VALUE
  KEYCLOAK_ADMIN_PASSWORD: BASE64_ENCODED_VALUE
  KC_DB_PASSWORD: BASE64_ENCODED_VALUE
  KEYCLOAK_API_PASSWORD: BASE64_ENCODED_VALUE
