apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "studio.fullname" . }}-web-client-configmap
data:
  windowVariables:
    window.API_ENDPOINT: ""
    window.KEYCLOAK_URL: ""
    window.KEYCLOAK_REALM: ""
    window.KEYCLOAK_CLIENT_ID: ""
{{- end }}
