apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "studio.fullname" . }}-web-client
  labels:
    {{- include "studio.labels" . | nindent 4 }}
    app.kubernetes.io/component: studio-web-client
spec:
  replicas: {{ .Values.webClient.replicaCount }}
  selector:
    matchLabels:
      {{- include "studio.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: studio-web-client
  template:
    metadata:
      {{- with .Values.webClient.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
      {{- end }}
      labels:
        {{- include "studio.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: studio-web-client
    spec:
      hostNetwork: {{ .Values.hostNetwork }}
      dnsPolicy: {{ include "studio.dnsPolicy" . }}
      {{- if .Values.dnsConfig }}
      dnsConfig:
{{ toYaml .Values.dnsConfig | indent 8 }}
      {{- end }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "studio.webClient.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.webClient.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-web-client
          securityContext:
            {{- toYaml .Values.webClient.securityContext | nindent 12 }}
          image: "{{ .Values.webClient.image.repository }}:{{ .Values.webClient.image.tag }}"
          imagePullPolicy: {{ .Values.webClient.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.webClient.service.port }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.webClient.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.webClient.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.webClient.resources | nindent 12 }}
          volumeMounts:
          - name: configmap
            mountPath: "/etc/data"
            readOnly: true
      volumes:
      - name: configmap
        configMap:
          name: studio-web-client-configmap
          items:
          - key: "windowVariables"
            path: "windowVariables"
      {{- with .Values.webClient.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.webClient.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.webClient.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
