{{- if .Values.webClient.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "studio.webClient.serviceAccountName " . }}
  labels:
    {{- include "studio.labels" . | nindent 4 }}
  {{- with .Values.webClient.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
