{{- if .Values.studioEnabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "studio.fullname" . }}-web-client
  labels:
    {{- include "studio.labels" . | nindent 4 }}
spec:
  type: {{ .Values.webClient.service.type }}
  ports:
    - port: {{ .Values.webClient.service.port }}
      targetPort: {{ .Values.webClient.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "studio.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: studio-web-client
{{- end }}
