# app.k8s.io/v1beta1 Application Custom resource

apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: studio
spec:
  descriptor:
    links:
      - description: Access Studio
        url: '{{repl ConfigOption "connection_type" }}://{{repl ConfigOption "ingress_hostname" }}'
      - description: Access Keycloak
        url: '{{repl ConfigOption "connection_type" }}://{{repl ConfigOption "ingress_hostname" }}/auth'
