apiVersion: v1
kind: Secret
metadata:
  name: rasa-secrets
  namespace: '{{repl Namespace }}'
type: Opaque
stringData:
  RASA_PRO_LICENCE: '{{repl LicenseFieldValue "rasa_pro_license" }}'
  OPENAI_API_KEY: '{{repl ConfigOption "rasa_openai_api_key" }}'
  authToken: '{{repl ConfigOption "auth_token" }}'
  jwtSecret: '{{repl ConfigOption "jwt_secret" }}'
  AWS_ACCESS_KEY_ID: '{{repl ConfigOption "aws_access_key_id" }}'
  AWS_SECRET_ACCESS_KEY: '{{repl ConfigOption "aws_secret_access_key" }}'
  gcs_json: '{{repl ConfigOption "gcs_json" | Base64Decode }}'