apiVersion: v1
kind: Secret
metadata:
  name: rasa-secrets
  namespace: '{{repl Namespace }}'
type: Opaque
stringData:
  RASA_PRO_LICENCE: '{{repl LicenseFieldValue "rasa_pro_license" }}'
  OPENAI_API_KEY: '{{repl ConfigOption "openai_api_key" }}'
  AUTHTOKEN: '{{repl ConfigOption "rasa_auth_token" }}'
  JWTSECRET: '{{repl ConfigOption "rasa_jwt_secret" }}'
  AWS_ACCESS_KEY_ID: '{{repl ConfigOption "aws_access_key_id" }}'
  AWS_SECRET_ACCESS_KEY: '{{repl ConfigOption "aws_secret_access_key" }}'
  GCS_JSON: '{{repl ConfigOption "gcs_json" | Base64Decode }}'
  REDIS_PASSWORD: '{{repl ConfigOption "redis_password" }}'
