apiVersion: v1
kind: Secret
metadata:
  name: studio-secrets
  namespace: '{{repl Namespace }}'
type: Opaque
stringData:
  KEYCLOAK_ADMIN_PASSWORD: '{{repl ConfigOption "keycloak_admin_password" }}'
  KEYCLOAK_API_PASSWORD: '{{repl ConfigOption "keycloak_api_password" }}'
  RASA_PRO_LICENCE: '{{repl LicenseFieldValue "rasa_pro_license" }}'
  OPENAI_API_KEY_SECRET_KEY: '{{repl ConfigOption "openai_api_key" }}'
  DATABASE_PASSWORD: '{{repl ConfigOption "database_password" }}'
  KAFKA_SASL_PASSWORD: '{{repl ConfigOption "kafka_password" }}'
  AWS_ACCESS_KEY_ID: '{{repl ConfigOption "aws_access_key_id" }}'
  AWS_SECRET_ACCESS_KEY: '{{repl ConfigOption "aws_secret_access_key" }}'
  STORAGE_SIGNED_URL_SERVICE_ACCOUNT: '{{repl ConfigOption "url_service_account" }}'
  DATABASE_URL: 'postgresql://{{repl ConfigOption "database_username" }}:{{repl ConfigOption "database_password" }}@{{repl ConfigOption "database_host" }}:{{repl ConfigOption "database_port" }}/studio?schema=public'
