{{- if and .Values.networkPolicy.enabled .Values.networkPolicy.redisAllowEgressIngress.enabled }}
apiVersion: {{ template "networkPolicy.apiVersion" . }}
kind: NetworkPolicy
metadata:
  name: {{ include "rasa.fullname" . }}-allow-redis-egress
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: {{ include "rasa.name" . }}
  policyTypes:
  - Egress
  egress:
  - to:
    - podSelector:
        matchLabels:
          {{- .Values.networkPolicy.redisAllowEgressIngress.matchLabels | toYaml | nindent 10 }}
    ports:
    - protocol: TCP
      port: {{ .Values.networkPolicy.redisAllowEgressIngress.port }}
---
apiVersion: {{ template "networkPolicy.apiVersion" . }}
kind: NetworkPolicy
metadata:
  name: {{ include "rasa.fullname" . }}-allow-redis-ingress
spec:
  podSelector:
    matchLabels:
      {{- .Values.networkPolicy.redisAllowEgressIngress.matchLabels | toYaml | nindent 6 }}
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app.kubernetes.io/name: {{ include "rasa.name" . }}
    ports:
    - protocol: TCP
      port: {{ .Values.networkPolicy.redisAllowEgressIngress.port }}
{{- end }}
