{{- if .Values.rasa.persistence.create | default false -}}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: rasa-pro-data-pv-{{ .Release.Namespace }}
  labels:
    name: rasa-pro-data-pv-{{ .Release.Namespace }}
spec:
  capacity:
    storage: {{ .Values.rasa.persistence.storageCapacity }}
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.rasa.persistence.storageClassName }} 
  claimRef:
    name: rasa-pro-data-pvc-{{ .Release.Namespace }}
    namespace: {{ .Release.Namespace }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rasa-pro-data-pvc-{{ .Release.Namespace }}
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: {{ .Values.rasa.persistence.storageRequests }}
  storageClassName: {{ .Values.rasa.persistence.storageClassName }} 
  selector:
    matchLabels:
      name: rasa-pro-data-pv-{{ .Release.Namespace }}
---
{{- end }}
