apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rasa.fullname" . }}-secrets
  labels:
    {{- include "rasa.labels" . | nindent 4 }}
type: Opaque
data:
  model-server-token: {{ default "UNSET" .Values.rasa.settings.endpoints.models.token | b64enc | quote }}
  rasa-token: {{ default "UNSET" .Values.rasa.settings.token | b64enc | quote }}
  jwt-secret: {{ default "UNSET" .Values.rasa.settings.jwtSecret | b64enc | quote }}
