{{- if .Values.rasa.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "rasa.serviceAccountName" . }}
  labels:
    {{- include "rasa.labels" . | nindent 4 }}
  {{- with .Values.rasa.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
