{{- if .Values.modelService.training.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: model-training-service
  namespace: {{ .Values.modelService.namespace | default .Release.Namespace }}
  labels:
    {{- include "studio.labels" . | nindent 4 }}
spec:
  type: {{ .Values.modelService.training.orchestrator.service.type }}
  ports:
    - port: {{ .Values.modelService.training.orchestrator.service.port }}
      targetPort: {{ .Values.modelService.training.orchestrator.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "modelTrainingService.selectorLabels" . | nindent 4 }}
{{- end }}
