{{- if and .Values.modelService.training.enabled .Values.modelService.training.orchestrator.ingress.enabled -}}
{{- $fullName := include "studio.fullname" . -}}
{{- $svcPort := .Values.modelService.training.orchestrator.service.port -}}
{{- if and .Values.modelService.training.orchestrator.ingress.className (not (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion)) }}
  {{- if not (hasKey .Values.modelService.training.orchestrator.ingress.annotations "kubernetes.io/ingress.class") }}
  {{- $_ := set .Values.modelService.training.orchestrator.ingress.annotations "kubernetes.io/ingress.class" .Values.modelService.training.orchestrator.ingress.className}}
  {{- end }}
{{- end }}
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: model-training-service-orchestrator
  namespace: {{ .Values.modelService.namespace | default .Release.Namespace }}
  labels:
    {{- include "studio.labels" . | nindent 4 }}
    {{- if .Values.modelService.training.orchestrator.ingress.labels }}
{{ toYaml .Values.modelService.training.orchestrator.ingress.labels | indent 4 }}
    {{- end }}
  {{- with .Values.modelService.training.orchestrator.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if and .Values.modelService.training.orchestrator.ingress.className (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion) }}
  ingressClassName: {{ .Values.modelService.training.orchestrator.ingress.className }}
  {{- end }}
  {{- if .Values.modelService.training.orchestrator.ingress.tls }}
  tls:
    {{- range .Values.modelService.training.orchestrator.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.modelService.training.orchestrator.ingress.hosts }}
    - host: {{ $.Values.config.ingressHost | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            {{- if and .pathType (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
            pathType: {{ .pathType }}
            {{- end }}
            backend:
              {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
              service:
                name: model-training-service
                port:
                  number: {{ $svcPort }}
              {{- else }}
              serviceName: model-training-service
              servicePort: {{ $svcPort }}
              {{- end }}
          {{- end }}
          {{- if .extraPaths }}
          {{- range .extraPaths }}
          - path: {{ .path }}
            {{- if and .pathType (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
            pathType: {{ .pathType }}
            {{- end }}
            backend:
              {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
              service:
                name: {{ .serviceName }}
                port:
                  number: {{ .servicePort }}
              {{- else }}
              serviceName: {{ .serviceName }}
              servicePort: {{ .servicePort }}
              {{- end }}
          {{- end }}
          {{- end }}
    {{- end }}
{{- end }}
