{{ if and .Values.modelService.training.enabled .Values.modelService.persistence.create -}}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: model-training-service-data-pv-{{ .Release.Namespace }}
  labels:
    name: model-training-service-data-pv-{{ .Release.Namespace }}
spec:
  capacity:
    storage: {{ .Values.modelService.persistence.storageCapacity }}
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.modelService.persistence.storageClassName }} 
  {{- if .Values.modelService.persistence.aws }}
  csi:
    driver: efs.csi.aws.com
    volumeHandle: {{ .Values.modelService.persistence.efs_id }}
  {{- end }}
  {{- if and (eq .Values.modelService.persistence.type "local") (not .Values.modelService.persistence.aws) }}
  local:
    path: {{ .Values.modelService.persistence.hostPath }}
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
              - {{ .Values.modelService.persistence.localNodeName }}
  {{- end }}
  {{- if eq .Values.modelService.persistence.type "nfs" }}
  nfs:
    server: {{ .Values.modelService.persistence.nfsServer }}
    path: "/"
  {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: model-training-service-data-pvc-{{ .Release.Namespace }}
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: {{ .Values.modelService.persistence.storageRequests }}
  storageClassName: {{ .Values.modelService.persistence.storageClassName }} 
  selector:
    matchLabels:
      name: model-training-service-data-pv-{{ .Release.Namespace }}
---
{{- end }}
