apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rasa-pro.fullname" . }}
  labels:
    {{- include "rasa-pro.labels" . | nindent 4 }}
    app.kubernetes.io/component: rasa-pro
spec:
  {{- if not .Values.rasaPro.autoscaling.enabled }}
  replicas: {{ .Values.rasaPro.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "rasa-pro.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: rasa-pro
  template:
    metadata:
      {{- with .Values.rasaPro.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "rasa-pro.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: rasa-pro
    spec:
      hostNetwork: {{ .Values.hostNetwork }}
      dnsPolicy: {{ include "rasaPro.dnsPolicy" . }}
      {{- if .Values.dnsConfig }}
      dnsConfig:
        {{ toYaml .Values.dnsConfig | nindent 8 }}
      {{- end }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "rasa-pro.serviceAccountName" . }}
      {{- if .Values.rasaPro.podSecurityContext.enabled }}
      securityContext:
        {{- omit .Values.rasaPro.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          {{- if .Values.rasaPro.securityContext.enabled }}
          securityContext:
            {{- omit .Values.rasaPro.securityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          image: "{{ .Values.rasaPro.image.repository }}:{{ .Values.rasaPro.image.tag }}"
          imagePullPolicy: {{ .Values.rasaPro.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.rasaPro.service.port }}
              protocol: TCP
          {{- if or .Values.rasaPro.livenessProbe.enabled (not (hasKey .Values.rasaPro.livenessProbe "enabled")) }}
          livenessProbe:
            {{- toYaml .Values.rasaPro.livenessProbe | nindent 12 }}
          {{- end }}
          {{- if or .Values.rasaPro.readinessProbe.enabled (not (hasKey .Values.rasaPro.readinessProbe "enabled")) }}
          readinessProbe:
            {{- toYaml .Values.rasaPro.readinessProbe | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml .Values.rasaPro.resources | nindent 12 }}
      {{- with .Values.rasaPro.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.rasaPro.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.rasaPro.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
