{{- if .Values.autoscaling.enabled }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "rasa-pro.fullname" . }}-hpa
  labels:
    {{- include "rasa-pro.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "rasa-pro.fullname" . }}
  minReplicas: {{ .Values.rasaPro.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.rasaPro.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.rasaPro.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.rasaPro.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.rasaPro.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.rasaPro.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
