apiVersion: v1
kind: Service
metadata:
  name: {{ include "rasa-pro.fullname" . }}
  labels:
    {{- include "rasa-pro.labels" . | nindent 4 }}
spec:
  type: {{ .Values.rasaPro.service.type }}
  ports:
    - port: {{ .Values.rasaPro.service.port }}
      targetPort: {{ .Values.rasaPro.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "rasa-pro.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: rasa-pro
