apiVersion: v1
kind: Secret
metadata:
  name: rasa-secrets
type: Opaque
data:
  rasaProLicence: BASE64ENCODEDVALUE
  authToken: BASE64ENCODEDVALUE
  jwtSecret: BASE64ENCODEDVALUE
  sslClientCertificate: BASE64ENCODEDVALUE
  sslClientKey: BASE64ENCODEDVALUE
  kafkaSslPassword: BASE64ENCODEDVALUE
  newsecret: BASE64ENCODEDVALUE
