apiVersion: v1
kind: Secret
metadata:
  name: rasa-secrets
type: Opaque
data:
  rasaProLicence: BASE64_ENCODED_VALUE
  authToken: BASE64_ENCODED_VALUE
  jwtSecret: BASE64_ENCODED_VALUE
  sslClientCertificate: BASE64_ENCODED_VALUE
  sslClientKey: BASE64_ENCODED_VALUE
  kafkaSslPassword: BASE64_ENCODED_VALUE
