apiVersion: v1
kind: Secret
metadata:
  name: rasa-secrets
type: Opaque
data:
  rasaProLicence: dGVzdA==
  authToken: dGVzdA==
  jwtSecret: dGVzdA==
  sslClientCertificate: dGVzdA==
  sslClientKey: dGVzdA==
  kafkaSslPassword: dGVzdA==
