name: Release Rasa Helm Chart

on:
  push:
    branches:
      - main
    paths:
      - 'charts/rasa/**'
      - '!charts/studio/**'
      - '!replicated/**'

env:
  ARTIFACT_REGISTRY: europe-west3-docker.pkg.dev
  HELM_REPOSITORY: rasa-releases
  HELM_CHART: helm-charts

jobs:
  release:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
        with:
          fetch-depth: 0

      - name: Install Helm 3
        uses: azure/setup-helm@5119fcb9089d432beecbf79bb2c7915207344b78
        with:
          version: v3.11.2

      - name: Authenticate to Google Cloud
        id: auth
        uses: google-github-actions/auth@ef5d53e30bbcd8d0836f4288f5e50ff3e086997d
        with:
          token_format: 'access_token'
          credentials_json: ${{ secrets.HELM_RELEASE_CREDENTIALS }}

      - name: Login to Helm registry using Google Auth token
        run: |-
          echo '$HELM_REGISTRY_TOKEN' | helm registry login -u oauth2accesstoken --password-stdin https://${{ env.ARTIFACT_REGISTRY }}
        env:
          HELM_REGISTRY_TOKEN: ${{ steps.auth.outputs.access_token }}

      - name: Read Helm Chart
        id: chart-info
        uses: miraai/read-helm-chart-yaml@9a798908719da8d062b86097d4ff1ad85abfc7aa
        with:
          path: charts/rasa/

      - name: Package Helm release
        id: package
        run: helm package charts/rasa/ --dependency-update

      - name: Push Helm Charts to Google Artifact Registry
        id: release
        run: helm push $CHART_NAME-$CHART_VERSION.tgz oci://${{ env.ARTIFACT_REGISTRY }}/${{ env.HELM_REPOSITORY }}/${{ env.HELM_CHART }}
        env:
          CHART_NAME: ${{ steps.chart-info.outputs.name }}
          CHART_VERSION: ${{ steps.chart-info.outputs.version }}

      - name: Notify Slack of successful release 💬
        if: steps.release.outcome == 'success'
        uses: slackapi/slack-github-action@007b2c3c751a190b6f0f040e47ed024deaa72844
        with:
          # Send notication to #release slack channel
          channel-id: 'C024Z61K9QU'
          slack-message: "🚀 New *Rasa* Helm Chart version `$CHART_NAME-$CHART_VERSION` has been released!"
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
          CHART_NAME: ${{ steps.chart-info.outputs.name }}
          CHART_VERSION: ${{ steps.chart-info.outputs.version }}

      - name: Notify Slack of unsuccessful release ⛔️
        if: steps.release.outcome == 'failure'
        uses: slackapi/slack-github-action@007b2c3c751a190b6f0f040e47ed024deaa72844
        with:
          # Send notication to #release slack channel
          channel-id: 'C024Z61K9QU'
          slack-message: "⛔️ *Rasa* Helm Chart version `$CHART_NAME-$CHART_VERSION` could not be released 😱! Please check out <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|Github Action workflow log>"
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
          CHART_NAME: ${{ steps.chart-info.outputs.name }}
          CHART_VERSION: ${{ steps.chart-info.outputs.version }}

      - name: Get previous release tag
        id: previous-release
        uses: JinoArch/get-latest-tag@4a55da58d123a16b749c152b45c15f1ead139d42

      - name: Create Rasa Release Tag
        uses: rickstaa/action-create-tag@55450aa830ede05bcbb37fbdad678e36c73e9d15
        with:
          tag: "$CHART_NAME-$CHART_VERSION"
        env:
          CHART_NAME: ${{ steps.chart-info.outputs.name }}
          CHART_VERSION: ${{ steps.chart-info.outputs.version }}

      - name: Build Rasa changelog
        id: changelog
        uses: mikepenz/release-changelog-builder-action@6fd5cc6eaf7567dbd0f9666061215bb476f012fc
        with:
          configurationJson: |
            {
              "categories": [
                {
                    "title": "## 🚀 Rasa Helm Chart",
                    "labels": ["rasa"]
                }
              ]
            }
          fromTag: "$FROM_TAG"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          FROM_TAG: ${{ steps.previous-release.outputs.latestTag }}

      - name: Create Rasa Release
        uses: mikepenz/action-gh-release@ac23f2c4388204c6081863ead928a6f05fd7838a
        with:
          tag_name: $CHART_NAME-$CHART_VERSION
          body: $CHANGELOG
        env:
          CHART_NAME: ${{ steps.chart-info.outputs.name }}
          CHART_VERSION: ${{ steps.chart-info.outputs.version }}
          CHANGELOG: ${{ steps.changelog.outputs.changelog }}
